SECRET_KEY="ThisIsAMuchLongerPasswordOhBoysDoINeedMoreCharacters"
DB_USER='yogitaba'
DB_HOST='dpg-chssqqm4dad9mucrfcug-a.frankfurt-postgres.render.com'
DB_PASSWORD='i5HOs10EWpQBD6atyc2sWUckVuMcnzB7'
DB_NAME='ecommerce_m5z9'